# reactive-rabbitmq-demo

./: manifest.yml  pom.xml
consumer/: pom.xml
consumer/src/main/java/fr/alexandreroman/demos/reactivermqdemo/consumer/: Application.java
consumer/src/main/resources/: application-cloud.properties  application.properties
consumer/src/test/java/fr/alexandreroman/demos/reactivermqdemo/consumer/: ApplicationTests.java
consumer/src/test/resources/: application-test.properties
producer/: pom.xml
producer/src/main/java/fr/alexandreroman/demos/reactivermqdemo/producer/: Application.java
producer/src/main/resources/: application.properties
producer/src/test/java/fr/alexandreroman/demos/reactivermqdemo/producer/: ApplicationTests.java
