management.endpoints.web.exposure.include=*
server.port=${PORT:8081}

spring.data.mongodb.uri=mongodb://localhost/test

# Create a superheroes queue, redirecting errors to a Dead-Letter Queue.
# A default DLQ is created and bound to this queue.
spring.cloud.stream.bindings.input.destination=superheroes
spring.cloud.stream.bindings.input.group=superheroesInputGroup
spring.cloud.stream.bindings.input.consumer.max-attempts=1
spring.cloud.stream.rabbit.bindings.input.consumer.auto-bind-dlq=true

# Bind this app to the superheroes DLQ created earlier.
# Since this queue already exists, we ask SCSt to no recreate it.
spring.cloud.stream.bindings.error.destination=DLX
spring.cloud.stream.bindings.error.group=superheroes.superheroesInputGroup.dlq
spring.cloud.stream.rabbit.bindings.error.consumer.queue-name-group-only=true
spring.cloud.stream.rabbit.bindings.error.consumer.declare-exchange=false
spring.cloud.stream.rabbit.bindings.error.consumer.binding-routing-key=superheroes.superheroesInputGroup
